/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{Comment}                                                    
*│　作    者：{Author}                                              
*│　版    本：1.0   模板代码自动生成                                              
*│　创建时间：{GeneratorTime}                            
*└──────────────────────────────────────────────────────────────┘
*┌──────────────────────────────────────────────────────────────┐
*│　命名空间: {ModelsNamespace}                                  
*│　类    名：{ModelName}                                     
*└──────────────────────────────────────────────────────────────┘
*/
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace {nameSpace}
{
	/// <summary>
	/// {tableDescription}
	/// </summary>
	[Table(""{tableName}""{schema})]
	public partial class {tableName}
	{
		{Properties}
	}
}