# MyCode

./: .gitignore  PictureBed_token.txt  README.md  get_cpu_mem_info.sh
AlbelDutraUI/AnimatedColorfulMenu/: AnimatedColorfulMenu.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlbelDutraUI/Chat/: App.xaml  Chat.csproj  MainWindow.xaml  MessageReceived.xaml  MessageReceived.xaml.cs  MessageSent.xaml  MessageSent.xaml.cs
AlbelDutraUI/ClockWithAnimations/: App.xaml  App.xaml.cs  ClockWithAnimations.csproj  MainWindow.xaml  MainWindow.xaml.cs
AlbelDutraUI/DropDownMenu/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DropDownMenu.csproj  ItemMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ResponsiveHorizontalListView.xaml  ResponsiveHorizontalListView.xaml.cs  ShoesStore.xaml  ShoesStore.xaml.cs  SubItem.cs  UserControlCustomers.xaml  UserControlCustomers.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlProviders.xaml  UserControlProviders.xaml.cs
AlbelDutraUI/MenuAnimation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuAnimation.csproj
AlbelDutraUI/MusicPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj
AlbelDutraUI/WPFNETCoreUIDesign/: App.xaml  App.xaml.cs  BingMaps.xaml  BingMaps.xaml.cs  Contact.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TransitionsAlarms.xaml  TransitionsAlarms.xaml.cs  ValidateDataWindow.xaml  ValidateDataWindow.xaml.cs  WPFNETCoreUIDesign.csproj
BlazorWebAssemblyGrpcWeb/BlazorWASM/: BlazorWASM.csproj  Program.cs
BlazorWebAssemblyGrpcWeb/BlazorWASM/Pages/: Index.razor
BlazorWebAssemblyGrpcWeb/BlazorWASM/Properties/: launchSettings.json
BlazorWebAssemblyGrpcWeb/BlazorWASM/Shared/: NavMenu.razor
GeneralUpdateDemo/GeneralUpdateDemo.PacketTool/: App.xaml  App.xaml.cs  GeneralUpdateDemo.PacketTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeneralUpdateDemo/GeneralUpdateDemo.PacketTool/Services/: MainService.cs
GeneralUpdateDemo/GeneralUpdateDemo.PacketTool/ViewModels/: MainViewModel.cs
GeneralUpdateDemo/GeneralUpdateDemo.Upgrade/: App.xaml  App.xaml.cs  GeneralUpdateDemo.Upgrade.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewData.cs
LoadOSGWasm/LoadOSGWasm/: LoadOSGWasm.csproj  Program.cs  hello-emcc.wasm
MapWithContent/MapWithContent/: App.xaml  App.xaml.cs  ForegroundWindow.cs  I3DMapView.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MapOperation.cs  MapWithContent.csproj
MapWithContent/MapWithContent/Themes/: Generic.xaml
My.Core.AdminLTE/01.My.Util/: 01.My.Util.csproj  GlobalSwitch.cs
My.Core.AdminLTE/01.My.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
My.Core.AdminLTE/01.My.Util/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  MurmurHash2.cs  ParentChildrenMapping.cs  ShareMemory.cs  SynchronizedCollection.T.cs  TaskQuery.cs  UsingLock.cs
My.Core.AdminLTE/01.My.Util/CodeTemplate/: BusinessTemplate.txt  ControllerTemplate.txt  FormHtmlTemplate.txt  IBusinessTemplate.txt  IndexHtmlTemplate.txt  ModelTemplate.txt
My.Core.AdminLTE/01.My.Util/DI/: AutofacHelper.cs  BaseFilterAttribute.cs  DisposableContainer.cs  ICircleDependency.cs  IDependency.cs  IDisposableContainer.cs  IFilter.cs  ILogger.cs  Interceptor.cs
My.Core.AdminLTE/01.My.Util/DataAccess/: DbHelper.cs  DbHelperFactory.cs  DbProviderFactoryHelper.cs  MySqlHelper.cs  OracleHelper.cs  PostgreSqlHelper.cs  RedisHelper.cs  SqlServerHelper.cs
My.Core.AdminLTE/01.My.Util/Extention/: Extension.DbContext.cs  Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs
My.Core.AdminLTE/01.My.Util/Helper/: AsposeOfficeHelper.cs  ConfigHelper.cs  (+20 more)
My.Core.AdminLTE/02.My.Entity/: 02.My.Entity.csproj
My.Core.AdminLTE/03.My.DataRepository/: 03.My.Repository.csproj  DbFactory.cs
My.Core.AdminLTE/04.My.Business/: 04.My.Business.csproj
PrismAndWPF/CEFWebBrowser/: App.xaml  App.xaml.cs  CEFWebBrowser.csproj  CustomControl1.cs  MainWindow.xaml  MainWindow.xaml.cs  WebBrowserUC.xaml  WebBrowserUC.xaml.cs
PrismAndWPF/CustomerView/: App.xaml  App.xaml.cs  CustomerListView.csproj  ImagePathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleView.cs
PrismAndWPF/IndustrialWPF/: App.xaml  App.xaml.cs  IndustrialWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
PrismAndWPF/ListBoxBinding/: App.xaml  App.xaml.cs  ListBoxBinding.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuModel.cs
PrismAndWPF/ModuleA/: ModuleA.csproj
PrismAndWPF/MyWPFNetEasyCloudMusic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetEasyCloudMusic.csproj
PrismAndWPF/PrismRegions/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  BootstrapperShell.csproj
PrismAndWPF/WpfTestWithPrism/: App.xaml  App.xaml.cs  WpfTestWithPrism.csproj
VideoDemo/VLCDemo/: App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  VLCDemo.csproj  VideoPlayer.xaml  VideoPlayer.xaml.cs
VideoDemo/VideoDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoDemo.csproj
Wby.Demo/Wby.Demo.Api/: Program.cs  Startup.cs  Wby.Demo.Api.csproj  WeatherForecast.cs  appsettings.json  nlog.config
Wby.Demo/Wby.Demo.EFCore/: Class1.cs  CustomRepositoryManagement.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  Wby.Demo.EFCore.csproj
Wby.Demo/Wby.Demo.PC/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDesignMainWindow.xaml  MaterialDesignMainWindow.xaml.cs  Wby.Demo.PC.csproj
Wby.Demo/Wby.Demo.Service/: BaseService.cs  BaseServiceRequest.cs  BasicService.cs  GroupService.cs  MenuService.cs  RestSharpCertificateMethod.cs  UserService.cs  Wby.Demo.Service.csproj
(+1729 files in other folders)
