<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\92886_179403_1.jpg" />
    <None Remove="Assets\92886_179403_2.jpg" />
    <None Remove="Assets\92886_179403_3.jpg" />
    <None Remove="Assets\92886_179403_4.jpg" />
    <None Remove="Assets\92886_179403_5.jpg" />
    <None Remove="Assets\92886_179403_6.jpg" />
    <None Remove="Assets\back.jpg" />
    <None Remove="Assets\p1.jpg" />
    <None Remove="Assets\p2.jpg" />
    <None Remove="Assets\photo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\92886_179403_1.jpg" />
    <Resource Include="Assets\92886_179403_2.jpg" />
    <Resource Include="Assets\92886_179403_3.jpg" />
    <Resource Include="Assets\92886_179403_4.jpg" />
    <Resource Include="Assets\92886_179403_5.jpg" />
    <Resource Include="Assets\92886_179403_6.jpg" />
    <Resource Include="Assets\back.jpg" />
    <Resource Include="Assets\p1.jpg" />
    <Resource Include="Assets\p2.jpg" />
    <Resource Include="Assets\photo.jpg" />
  </ItemGroup>

</Project>
