<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Images\backimages.png" />
    <None Remove="Images\left_backimages.png" />
    <None Remove="Images\t1.png" />
    <None Remove="Images\t2.png" />
    <None Remove="Images\t3.png" />
    <None Remove="Images\t4.jpg" />
    <None Remove="Images\t4.png" />
    <None Remove="Images\t5.png" />
    <None Remove="Images\t6.png" />
    <None Remove="Images\t7.png" />
    <None Remove="Images\t8.png" />
    <None Remove="Images\t9.png" />
    <None Remove="Images\tx.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\backimages.png" />
    <Resource Include="Images\left_backimages.png" />
    <Resource Include="Images\t1.png" />
    <Resource Include="Images\t2.png" />
    <Resource Include="Images\t3.png" />
    <Resource Include="Images\t4.jpg" />
    <Resource Include="Images\t4.png" />
    <Resource Include="Images\t5.png" />
    <Resource Include="Images\t6.png" />
    <Resource Include="Images\t7.png" />
    <Resource Include="Images\t8.png" />
    <Resource Include="Images\t9.png" />
    <Resource Include="Images\tx.jpeg" />
  </ItemGroup>

</Project>
