<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>My.Business</AssemblyName>
    <RootNamespace>My.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.My.Entity\02.My.Entity.csproj" />
    <ProjectReference Include="..\03.My.DataRepository\03.My.Repository.csproj" />
    <ProjectReference Include="..\My.Util\01.My.Util.csproj" />
  </ItemGroup>

</Project>
