<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="0.36.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hello-emcc.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="osgviewer.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
