<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backgroundImg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.Core" Version="4.11.20" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backgroundImg.png" />
  </ItemGroup>

</Project>
